{
  "name": "vue-dynamic-forms",
  "version": "0.1.2",
  "description": "a dynamic form component for Vue.js",
  "main": "src/dynamic-form.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=webpack.config.js",
    "prod": "webpack -p --config=webpack.config.js"
  },
  "author": "Milan De Buck",
  "repository": {
    "type": "git",
    "url": "https://github.com/milandebuck/vue-dynamic-forms.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "css-loader": "^0.28.0",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "vue": "^2.2.6"
  }
}
